* {
	box-sizing: border-box;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

.grid-container {
	display: grid;
}

.flex-container {
	display: flex;
}

ul, h1 {
	margin: 0;
}

nav {
	padding: 1.5rem;
}

nav ul, nav ul a {
	text-decoration: none;
	list-style-type: none;
	display: inherit;
	flex-direction: row;
	margin-right: 1rem;
	margin-left: auto;
}

nav h1 {
	font-size: 1.5rem;
}

header .flex-container {
	justify-content: center;
	margin-bottom: 2rem;
}

header img {
	width: 100%;
}

section .grid-container {
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto;
	justify-content: space-around;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 300px;
	margin: auto;
	text-align: center;
	display: inline-block;
	font-family: arial;
	margin-bottom: 1rem;
}

.price {
	color: grey;
	font-size: 22px;
}

.card button {
	border: none;
	outline: 0;
	padding: 12px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
}

.card button:hover {
	opacity: 0.7;
}

#login {
	height: 100%;
}

#login h1, #login h2 {
	font-size: 3rem;
}

#login .background {
	border: 1px double black;
	padding: 0 3rem 1rem;
}

#login form input[type=text], #login form input[type=password], #login form input[type=submit], #login form input[type=email] {
	padding: 1rem;
	margin-bottom: 1rem;
}

#login .flex-container {
	flex-flow: column wrap;
	height: 100%;
	justify-content: center;
	align-items: center;
}

#footer .grid-container{
	grid-template-columns: auto auto;
}

footer {
	padding: 4rem;
	font-size: 1.5rem;
	background-color: lightgrey;
}

footer ul, footer a {
	text-decoration: none;
	list-style-type: none;
}

footer .item1 {
	grid-column: 1 / 2;
}

footer .item2 {
	grid-column: 2 / 2;
	text-align: center;
	padding-top: 4rem;
	padding-bottom: 4rem;
}
